# AndroidWatchFaces

./: .gitignore  README.md
Common/wear/src/java/org/hai/fx/: Fluids2D.java
Common/wear/src/java/org/hai/gl/: Env.java  GlslProg.java  Shader.java  Vao.java  Vbo.java
Common/wear/src/java/org/hai/grfx/: Surface8u.java
Common/wear/src/java/org/hai/grfx/es2/: LineMesh3D.java  Mesh3D.java  PointMesh3D.java  TriMesh3D.java
Common/wear/src/java/org/hai/math/: mat4.java  vec3.java
Common/wear/src/main/java/org/hai/grfx/: Camera.java  Transform3D.java
Common/wear/src/main/java/org/hai/grfx/es2/: TriMesh3D.java
Common/wear/src/main/java/org/hai/math/: vec2.java
SimpleTexture/mobile/: build.gradle
SimpleTexture/mobile/src/main/: AndroidManifest.xml
SimpleTexture/wear/src/main/: AndroidManifest.xml
SimpleTexture/wear/src/main/java/com/codingforlove/wear/watchfacessimptex/: SimpleTextureWatchFace.java
SmokeScreen/: settings.gradle
SmokeScreen/mobile/: build.gradle
SmokeScreen/mobile/src/main/res/values/: strings.xml
SmokeScreen/wear/: build.gradle
SmokeScreen/wear/src/main/: AndroidManifest.xml
SmokeScreen/wear/src/main/java/com/codingforlove/wear/watchfaces/: BlockFont.java  BlockFontAmbient.java  SimpleTextureWatchFace.java  StrokeFont.java
SmokeScreen/wear/src/main/java/com/codingforlove/wear/watchfacesfl2d/: Fluids2DWatchFace.java  StrokeFont.java
TimeMesh/mobile/: build.gradle
TimeMesh/wear/: build.gradle
TimeMesh/wear/src/main/: AndroidManifest.xml
TimeMesh/wear/src/main/java/com/codingforlove/wear/watchfaces/: Fluids2DWatchFace.java  SpringMeshWatchFace.java
TimeMesh/wear/src/main/res/values/: colors.xml  strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/codingforlove/wear/watchfaces/: Fluids2DWatchFace.java  SpringMeshWatchFace.java
wear/src/main/java/com/sample/watchfacetest/: Fluids2DWatchFace.java  InteractiveTouchView.java  ParticlesWatchFace.java  SimpleTextureWatchFace.java  SpringMeshWatchFace.java
wear/src/main/java/org/hai/fx/: Fluids2D.java  SpringMesh.java
wear/src/main/java/org/hai/gl/: Fbo.java  GlslProg.java  Texture.java  Util.java  Vbo.java
wear/src/main/java/org/hai/grfx/: Rect.java  Surface.java  Surface32f.java  Surface8u.java
wear/src/main/java/org/hai/grfx/es2/: LineMesh3D.java  PointMesh3D.java  TriMesh3D.java
wear/src/main/res/values/: strings.xml
