apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'cfl-watchfaces'
            keyPassword 'ch!ll!n'
            storeFile file('/Users/hai/DevTools/android/signing/cfl-watchfaces.jks')
            storePassword 'ch!ll!n'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "com.codingforlove.wear.watchfaces"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 9
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.java.srcDirs += '../../Common/wear/src/java'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:7.0.0'
}
